# 1. Der schwimmende Markt

Schwierigkeit: Schwierigkeit von 12-2X –  Beschreibung wie lang und wie gefährlich das Abenteuer ist.

### 2. Hinweise für die Spielleitung:

Der schwimmende Markt ist eine Ansammlung größerer und kleinerer Boote, die über den See Tsukino fahren und abwechselnd an den verschiedenen Orten docken, die am Seeufer gebaut sind. Natürlich könnte man auch den Landweg nehmen, aber der wäre deutlich länger und gefährlicher, denn hier sind z.B. Wegelagerer unterwegs, die es auf wertvolle Waren abgesehen haben.  
Auch als Fähre werden die Boote gerne genutzt - jedenfalls bis vor ein paar Wochen. Denn seit einiger Zeit passiert es immer häufiger, dass Leute spurlos vom Markt verschwinden. Zeugen berichten davon ein Platschen gehört zu haben und kurze Zeit stellt man fest, dass irgendwer fehlt. Als wäre der häufig auftretende, tückische Nebel auf dem Tsukino-See nicht schon Herausforderung genug für den Markt...

### 3. Fragestellung, Eskalation und Ehrung:

Fragestellung: Wer oder was ist dafür verantwortlich, dass die Menschen auf dem schwimmenden Markt verschwinden?

Falls die Situation eskaliert, 

Der Name der Ehrung - Den Namen und das Attribut der Ehrung erhalten die Spielenden, wenn sie das Abenteuer abgeschlossen haben.

### 4. Einleitung:

Eine einleitende Beschreibung, wie die Charaktere am Abenteuerort ankommen. 

> eine passende Eröffnungsfrage für die Spielenden, um die Welt mitzugestalten.

### 5. Gefahren:

-	Verschiedene Gefahren, die die Spielleitung in das Abenteuer einbauen kann. Diese werden meistens durch das Würfeln der Spielenden ausgelöst.  
-	Kämpfe entbrennen oft dadurch, dass die Spielleitung Verderbnispunkte einlöst, die sie zuvor aus misslungenen Würfen der Spielenden erhalten hat. Die Gefahrenstufe des Gegners hängt dabei von der Anzahl der ausgegebenen Verderbnispunkte ab:  
    2 Verderbnispunkte --> Gefahrenstufe 8  
 	 3 Verderbnispunkte --> Gefahrenstufe 10  
 	 4 Verderbnispunkte --> Gefahrenstufe 12  

### 6. Momente:

- Eine dichte Nebelbank zieht über den gesamten See und schlingt den Markt in sich. Ihr seht kaum die Hand vor Augen und alle Geräusche sind merkwürdig gedämpft. Einzig das leise Schwappen des Wassers an die Boote ist noch zu hören. Dann erschallt plötzlich ein schauriger, beinahe trauernder Ruf. War das ein Vogel oder ein Mensch? Unweit von der Bootsflotille erblickt ihr Lichter im Nebel. Flackernd wie Feuer, aber zu unscharf, um sie richtig zu erkennen - und dennoch: da scheinen Flammen über dem Wasser zu schweben.  
- Einer der Händler nutzt die Wartezeit, um sich einen Fisch für's Abendessen zu fangen. Er wirft seine Angelrute gekonnt aus und schon bald zuckt die Leine. Da hat einer angebissen! Der Händler müht sich ab und holt Stück für Stück die Leine ein. Noch ein letzter Ruck, dann holt er voller Vorfreude seine Beute aus dem Wasser. Es ist eine alte Sandale.  
- Im Dunkeln liegt der gesamte See vollkommen still da. Eine riesige, dunkle Wassermasse, in der sich nun der Sternenhimmel in seiner ganzen Pracht spiegelt. In der Mitte davon leuchtet ein riesiger Vollmond auf euch herab. Wo ihr auch hinseht, überall blinken die Sterne. Für einen kurzen Moment fürchtet ihr fast in das endlose Nichts des Himmels zu fallen. Ihr haltet euch an dem beruhigend soliden Holz des Bootes fest und nach einigen Sekunden ist der Spuk vorbei.

### 7. Personen:

##### Akon – Kapitän der Handelsflottille
*Wohlgesonnen - aufbrausend, bellt zwischendurch immer wieder Befehle durch die Gegend - trägt stolz als Amtsinsignie einen sehr langen Stab mit Lampe am Ende  
Er hat den Posten von seinem Vater übernommen und der von seinem Vater vor ihm und so weiter. Es sind ab und zu schon früher Leute verschwunden, aber sowas passiert eben auf dem Wasser. Eine Häufung wie in den letzten Wochen hat er noch nie überlebt. Kann sich ein Leben ohne den schwimmenden Markt nicht vorstellen, erst recht nicht an Land. 

### 8. Schauplätze:

##### Name des Ortes, der bespielt wird

Ist dieser grundsätzlich ungefährlich oder gefährlich?

> Eröffnungsfrage: Eine Eröffnungsfrage an die Spielenden, damit sie den Schauplatz mitgestalten können.

Herausforderung: Falls der Ort eine Herausforderung bietet, wird diese kurz skizziert.

### 9. Hinweise:

-	[   ] Verschiedene Hinweise, die die Spielleitung im Laufe des Abenteuers zufällig oder auch passend im Abenteuer platzieren kann.


